{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Agent Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--host",
                "host1",
                "--agent-count",
                "5"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {},
            "justMyCode": true,
            "stopOnEntry": false
        }
    ]
}
